{
    "global_hotkeys": {
        "toggle_main": "ctrl+shift+c",
        "capture": "space+c",
        "toggle_topmost": "space+t"
    },
    "main_window": {
        "always_on_top": true,
        "minimize_to_tray": false,
        "position": [
            718,
            555
        ],
        "size": [
            500,
            600
        ]
    },
    "saved_windows": {
        "Debug - 文件资源管理器": {
            "handle": 1253012,
            "hotkey": "alt+4",
            "is_visible": true,
            "is_topmost": false
        }
    }
}